# spring_jdbc_seminar

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: blank.yml  gradle.yml
src/main/java/com/umc/Review/: ReviewController.java  ReviewDao.java  ReviewProvider.java  ReviewService.java
src/main/java/com/umc/Review/Model/: PostReviewReq.java  PostReviewRes.java
src/main/java/com/umc/baemin_umc/: BaeminUmcApplication.java  TestController.java  UserController.java  UserDao.java  UserProvider.java
src/main/java/com/umc/baemin_umc/Model/: GetUserRes.java  PostUserReq.java  PostUserRes.java
src/main/java/com/umc/config/: AwsConfig.java  AwsS3Config.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  SwaggerConfig.java
src/main/java/com/umc/config/Secret/: Secret.java  SecurityConfiguration.java
src/main/java/com/umc/src/: BaeminUmcApplication.java  TestController.java
src/main/java/com/umc/src/Point/: PointController.java  PointDao.java  PointProvider.java  PointService.java
src/main/java/com/umc/src/Review/: ReviewController.java  ReviewDao.java  ReviewProvider.java  ReviewService.java
src/main/resources/: application-aws.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  post.html
src/main/resources/templates/common/: header.html
src/test/java/com/umc/baemin_umc/: BaeminUmcApplicationTests.java
src/test/java/com/umc/src/: BaeminUmcApplicationTests.java
(+71 files in other folders)
